in-degree distribution (probability density function of the degree in logarithmic bins) 
2	0.215289
3	1.23872
4	0.22273
5	0.357589
6	0.400481

in-degree distribution (degree-occurrences) 
2	0.05
3	0.4
4	0.1
5	0.2
6	0.25


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
4	8.86321
5	1.77264

out-degree distribution (degree-occurrences) 
4	0.8
5	0.2


--------------------------------------
community distribution (size-occurrences)
5	0.333333
7	0.333333
8	0.333333


--------------------------------------
mixing parameter (in-links)
0	0.6
0.166667	0.2
0.2	0.1
0.25	0.05
0.333333	0.05

--------------------------------------
mixing parameter (out-links)
0	0.75
0.2	0.05
0.25	0.1
0.5	0.05
0.6	0.05

--------------------------------------
