in-degree distribution (probability density function of the degree in logarithmic bins) 
2	0.287052
3	1.1355
4	0.742433
5	0.178794
6	0.21359

in-degree distribution (degree-occurrences) 
2	0.0666667
3	0.366667
4	0.333333
5	0.1
6	0.133333


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
3	1.5228
4	7.42365

out-degree distribution (degree-occurrences) 
3	0.133333
4	0.866667


--------------------------------------
community distribution (size-occurrences)
9	0.5
23	0.5


--------------------------------------
mixing parameter (in-links)
0	0.5
0.166667	0.0333333
0.2	0.0333333
0.25	0.0666667
0.333333	0.266667
0.4	0.0666667
0.5	0.0333333

--------------------------------------
mixing parameter (out-links)
0	0.466667
0.25	0.333333
0.333333	0.1
0.5	0.1

--------------------------------------
