in-degree distribution (probability density function of the degree in logarithmic bins) 
3	2.55433
4	1.23189
5	0.142943
6	0.124439

in-degree distribution (degree-occurrences) 
3	0.55
4	0.35
5	0.05
6	0.05


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
3	4.5684
4	5.13945

out-degree distribution (degree-occurrences) 
3	0.4
4	0.6


--------------------------------------
community distribution (size-occurrences)
6	0.666667
8	0.333333


--------------------------------------
mixing parameter (in-links)
0	0.1
0.25	0.35
0.333333	0.5
0.4	0.05

--------------------------------------
mixing parameter (out-links)
0	0.1
0.25	0.5
0.333333	0.3
0.5	0.1

--------------------------------------
