in-degree distribution (probability density function of the degree in logarithmic bins) 
3	3.81608
4	1.23164
5	0.602412

in-degree distribution (degree-occurrences) 
3	0.6
4	0.25
5	0.15


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
3	5.13945
4	4.71116

out-degree distribution (degree-occurrences) 
3	0.45
4	0.55


--------------------------------------
community distribution (size-occurrences)
5	0.333333
7	0.333333
8	0.333333


--------------------------------------
mixing parameter (in-links)
0.25	0.05
0.333333	0.45
0.4	0.15
0.5	0.2
0.666667	0.15

--------------------------------------
mixing parameter (out-links)
0	0.1
0.333333	0.3
0.5	0.5
0.666667	0.1

--------------------------------------
