in-degree distribution (probability density function of the degree in logarithmic bins) 
3	1.5833
4	0.818613
5	0.249414
6	0.172256
7	0.175847

in-degree distribution (degree-occurrences) 
3	0.42
4	0.28
5	0.11
6	0.09
7	0.1


--------------------------------------
out-degree distribution (probability density function of the degree in logarithmic bins) 
4	5.07495
5	0.739942
6	0.041944

out-degree distribution (degree-occurrences) 
4	0.84
5	0.15
6	0.01


--------------------------------------
community distribution (size-occurrences)
11	0.166667
12	0.166667
13	0.166667
18	0.166667
21	0.166667
25	0.166667


--------------------------------------
mixing parameter (in-links)
0	0.58
0.142857	0.05
0.166667	0.06
0.2	0.05
0.25	0.14
0.333333	0.12

--------------------------------------
mixing parameter (out-links)
0	0.66
0.2	0.03
0.25	0.25
0.4	0.01
0.5	0.04
0.8	0.01

--------------------------------------
